.features {
    padding: 4rem 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    max-width: var(--max-width);
    margin: 0 auto;
}

.feature-card {
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-4px);
}

.feature-card h2 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.feature-card p {
    margin-top: 0.5rem;
}

@media (min-width: 768px) {
    .feature-card {
        border: 1px solid #efefef;
        background-color: #e5e1e1a1;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 5px 5px 7px 0px #808080a3;
    }

    .features p {
        font-weight: 600;
        font-size: 18px;
    }
    .service-img{
        width: 350px;
        border-radius: 12px 12px 0 0;
    }
}

@media (max-width: 767px) {
    .features {
        padding: 0;
    }

    .features h2,
    .features p {
        font-size: 18px;
    }

    .features p {
        padding: 1rem;
    }
}